spring.datasource.url = jdbc:postgresql://localhost:5432/MovieRank
spring.datasource.username = postgres
spring.datasource.password = test1

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1

spring.jpa.hibernate.ddl-auto = update

server.error.include-message = always

bezkoder.app.jwtSecret= SecretKey
bezkoder.app.jwtExpirationMs= 86400000